[0;1;31mWarning:[0m The unit file, source configuration file or drop-ins of elasticsearch.service changed on disk. Run 'systemctl daemon-reload' to reload units.
[0;1;31m●[0m elasticsearch.service - Elasticsearch
     Loaded: loaded (/lib/systemd/system/elasticsearch.service; bad; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2023-12-05 00:46:55 EET; 43s ago
       Docs: https://www.elastic.co
    Process: 63684 ExecStart=/usr/share/elasticsearch/bin/systemd-entrypoint -p ${PID_DIR}/elasticsearch.pid --quiet [0;1;31m(code=exited, status=200/CHDIR)[0m
   Main PID: 63684 (code=exited, status=200/CHDIR)

Dec 05 00:46:55 shaza systemd[1]: Starting Elasticsearch...
Dec 05 00:46:55 shaza systemd[63684]: [0;1;31m[0;1;39m[0;1;31melasticsearch.service: Changing to the requested working directory failed: No such file or directory[0m
Dec 05 00:46:55 shaza systemd[63684]: [0;1;31m[0;1;39m[0;1;31melasticsearch.service: Failed at step CHDIR spawning /usr/share/elasticsearch/bin/systemd-entrypoint: No such file or directory[0m
Dec 05 00:46:55 shaza systemd[1]: [0;1;39m[0;1;31m[0;1;39melasticsearch.service: Main process exited, code=exited, status=200/CHDIR[0m
Dec 05 00:46:55 shaza systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185melasticsearch.service: Failed with result 'exit-code'.[0m
Dec 05 00:46:55 shaza systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Elasticsearch.[0m
